('D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\Maple_User_interface.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python_project\\hobby\\MapleSixCalculater\\build\\Maple_User_interface\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Maple_user_interface',
   'D:\\python_project\\hobby\\MapleSixCalculater\\Maple_user_interface.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
