스킬 : 폭시   ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 3.3806074766 % ｜ 필요 솔 에르다 개수 : 24   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.0993157786
스킬 : 잔시   ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.5016216216 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.974137931 
스킬 : 퀴버   ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.4836036036 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.2712369598
스킬 : 오리진 ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 0.6564705882 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 9.1397849462
스킬 : 잔시   ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 1.2104347826 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 9.9137931034
스킬 : 퀴버   ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 1.1669565217 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 10.2831594635
스킬 : 레인   ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.3888288288 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 10.2873030584
스킬 : 폭시   ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 2.9054216867 % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 12.3906282397
스킬 : 레인   ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 0.9382608696 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 12.7896200185
스킬 : 오리진 ｜ 레벨 : 7  -> 12 ｜ 최종뎀 증가율 : 1.4016096096 % ｜ 필요 솔 에르다 개수 : 22   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 15.6962394159
스킬 : 잔시   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6704       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 21.5517241379
스킬 : 퀴버   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6104       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.3546944858
스킬 : 오리진 ｜ 레벨 : 12 -> 18 ｜ 최종뎀 증가율 : 1.0628571429 % ｜ 필요 솔 에르다 개수 : 24   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.5806451613
스킬 : 잔시   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9885714286 % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 26.6522988506
스킬 : 퀴버   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9171428571 % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 27.6453055142
스킬 : 레인   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.2948       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 27.8035217794
스킬 : 오리진 ｜ 레벨 : 18 -> 19 ｜ 최종뎀 증가율 : 0.155        % ｜ 필요 솔 에르다 개수 : 5    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 32.2580645161
스킬 : 레인   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.5414285714 % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 34.3836886006
스킬 : 미라주 ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.1153153153 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 34.6875     
스킬 : 오리진 ｜ 레벨 : 19 -> 30 ｜ 최종뎀 증가율 : 3.9544721592 % ｜ 필요 솔 에르다 개수 : 85   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 21.494651265
스킬 : 폭시   ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.2547359155 % ｜ 필요 솔 에르다 개수 : 10   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 39.2563411431
스킬 : 미라주 ｜ 레벨 : 5  -> 30 ｜ 최종뎀 증가율 : 1.252173913  % ｜ 필요 솔 에르다 개수 : 101  ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 80.6597222222
