스킬 : 오리진 ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 1.1052448454 % ｜ 필요 조각 개수 : 150  ｜ 최종뎀 1%에 필요한 조각 개수 : 135.7165343314
스킬 : 퀴버   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.1412612613 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 162.818877551
스킬 : 레인   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.140990991  % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 163.1309904153
스킬 : 오리진 ｜ 레벨 : 7  -> 8  ｜ 최종뎀 증가율 : 0.3383313609 % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 177.3409353248
스킬 : 퀴버   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.14         % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 192.8571428571
스킬 : 레인   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.1397321429 % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 193.2268370607
스킬 : 오리진 ｜ 레벨 : 8  -> 9  ｜ 최종뎀 증가율 : 0.3293663594 % ｜ 필요 조각 개수 : 65   ｜ 최종뎀 1%에 필요한 조각 개수 : 197.3486305922
스킬 : 퀴버   ｜ 레벨 : 3  -> 4  ｜ 최종뎀 증가율 : 0.1387610619 % ｜ 필요 조각 개수 : 30   ｜ 최종뎀 1%에 필요한 조각 개수 : 216.1989795918
스킬 : 레인   ｜ 레벨 : 3  -> 4  ｜ 최종뎀 증가율 : 0.1384955752 % ｜ 필요 조각 개수 : 30   ｜ 최종뎀 1%에 필요한 조각 개수 : 216.6134185304
스킬 : 잔시   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.0991891892 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 231.8801089918
스킬 : 퀴버   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.5129824561 % ｜ 필요 조각 개수 : 358  ｜ 최종뎀 1%에 필요한 조각 개수 : 236.6187384045
스킬 : 레인   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.5100877193 % ｜ 필요 조각 개수 : 358  ｜ 최종뎀 1%에 필요한 조각 개수 : 237.0723206506
스킬 : 잔시   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.0983035714 % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 274.659400545
스킬 : 폭시   ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 2.2897196262 % ｜ 필요 조각 개수 : 640  ｜ 최종뎀 1%에 필요한 조각 개수 : 279.5102040816
스킬 : 잔시   ｜ 레벨 : 3  -> 10 ｜ 최종뎀 증가율 : 1.1692035398 % ｜ 필요 조각 개수 : 388  ｜ 최종뎀 1%에 필요한 조각 개수 : 331.8498334847
스킬 : 오리진 ｜ 레벨 : 9  -> 16 ｜ 최종뎀 증가율 : 2.4874735717 % ｜ 필요 조각 개수 : 830  ｜ 최종뎀 1%에 필요한 조각 개수 : 333.6718867868
스킬 : 퀴버   ｜ 레벨 : 10 -> 11 ｜ 최종뎀 증가율 : 0.12544      % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 478.3163265306
스킬 : 레인   ｜ 레벨 : 10 -> 11 ｜ 최종뎀 증가율 : 0.1252       % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 479.2332268371
스킬 : 오리진 ｜ 레벨 : 16 -> 20 ｜ 최종뎀 증가율 : 1.5230675825 % ｜ 필요 조각 개수 : 800  ｜ 최종뎀 1%에 필요한 조각 개수 : 525.2557464947
스킬 : 퀴버   ｜ 레벨 : 11 -> 12 ｜ 최종뎀 증가율 : 0.1244444444 % ｜ 필요 조각 개수 : 68   ｜ 최종뎀 1%에 필요한 조각 개수 : 546.4285714286
스킬 : 오리진 ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 4.3664712505 % ｜ 필요 조각 개수 : 2390 ｜ 최종뎀 1%에 필요한 조각 개수 : 547.3527392888
스킬 : 레인   ｜ 레벨 : 11 -> 12 ｜ 최종뎀 증가율 : 0.1242063492 % ｜ 필요 조각 개수 : 68   ｜ 최종뎀 1%에 필요한 조각 개수 : 547.4760383387
스킬 : 폭시   ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 1.9678714859 % ｜ 필요 조각 개수 : 1120 ｜ 최종뎀 1%에 필요한 조각 개수 : 569.1428571429
스킬 : 퀴버   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.6050393701 % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 590.0166797488
스킬 : 레인   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.6019685039 % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 591.1477021381
스킬 : 잔시   ｜ 레벨 : 10 -> 12 ｜ 최종뎀 증가율 : 0.17616      % ｜ 필요 조각 개수 : 128  ｜ 최종뎀 1%에 필요한 조각 개수 : 726.6121707539
스킬 : 퀴버   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 2.24         % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 801.3392857143
스킬 : 레인   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 2.2357142857 % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 802.875399361
스킬 : 잔시   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.127007874  % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 840.2780688884
스킬 : 미라주 ｜ 레벨 : 1  -> 3  ｜ 최종뎀 증가율 : 0.0533333333 % ｜ 필요 조각 개수 : 50   ｜ 최종뎀 1%에 필요한 조각 개수 : 937.5       
스킬 : 잔시   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.5728571429 % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 1141.2352406903
스킬 : 미라주 ｜ 레벨 : 3  -> 10 ｜ 최종뎀 증가율 : 0.3143362832 % ｜ 필요 조각 개수 : 388  ｜ 최종뎀 1%에 필요한 조각 개수 : 1234.3468468468
스킬 : 폭시   ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.1725352113 % ｜ 필요 조각 개수 : 250  ｜ 최종뎀 1%에 필요한 조각 개수 : 1448.9795918367
스킬 : 미라주 ｜ 레벨 : 10 -> 30 ｜ 최종뎀 증가율 : 0.8288       % ｜ 필요 조각 개수 : 2870 ｜ 최종뎀 1%에 필요한 조각 개수 : 3462.8378378378
