스킬 : 폭시   ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 3.3806074766 % ｜ 필요 솔 에르다 개수 : 24   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.0993157786
스킬 : 잔시   ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.3762162162 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.974137931 
스킬 : 퀴버   ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.3627027027 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.2712369598
스킬 : 오리진 ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 0.6564705882 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 9.1397849462
스킬 : 레인   ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.2916216216 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 10.2873030584
스킬 : 폭시   ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 2.9054216867 % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 12.3906282397
스킬 : 잔시   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.3431578947 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 14.8902821317
스킬 : 오리진 ｜ 레벨 : 7  -> 9  ｜ 최종뎀 증가율 : 0.4021621622 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 14.9193548387
스킬 : 퀴버   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.2949122807 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 15.4450616448
스킬 : 오리진 ｜ 레벨 : 9  -> 12 ｜ 최종뎀 증가율 : 0.9481937322 % ｜ 필요 솔 에르다 개수 : 16   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 16.8741887409
스킬 : 레인   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.0411403509 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 19.2097059567
스킬 : 오리진 ｜ 레벨 : 12 -> 15 ｜ 최종뎀 증가율 : 0.5314285714 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.5806451613
스킬 : 잔시   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6704       % ｜ 필요 솔 에르다 개수 : 40   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 23.9463601533
스킬 : 오리진 ｜ 레벨 : 15 -> 17 ｜ 최종뎀 증가율 : 0.3306666667 % ｜ 필요 솔 에르다 개수 : 8    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 24.1935483871
스킬 : 퀴버   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6104       % ｜ 필요 솔 에르다 개수 : 40   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 24.8385494287
스킬 : 오리진 ｜ 레벨 : 17 -> 18 ｜ 최종뎀 증가율 : 0.1582978723 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 25.2688172043
스킬 : 잔시   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9885714286 % ｜ 필요 솔 에르다 개수 : 56   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 28.1609195402
스킬 : 퀴버   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9171428571 % ｜ 필요 솔 에르다 개수 : 56   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 29.2101341282
스킬 : 레인   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.2948       % ｜ 필요 솔 에르다 개수 : 40   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 30.8928019771
스킬 : 오리진 ｜ 레벨 : 18 -> 19 ｜ 최종뎀 증가율 : 0.155        % ｜ 필요 솔 에르다 개수 : 5    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 32.2580645161
스킬 : 미라주 ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.0864864865 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 34.6875     
스킬 : 레인   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.5414285714 % ｜ 필요 솔 에르다 개수 : 56   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 36.3299351251
스킬 : 오리진 ｜ 레벨 : 19 -> 30 ｜ 최종뎀 증가율 : 3.9544721592 % ｜ 필요 솔 에르다 개수 : 85   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 21.494651265
스킬 : 폭시   ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.2547359155 % ｜ 필요 솔 에르다 개수 : 10   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 39.2563411431
스킬 : 미라주 ｜ 레벨 : 4  -> 30 ｜ 최종뎀 증가율 : 1.2912280702 % ｜ 필요 솔 에르다 개수 : 116  ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 89.8369565217
