스킬 : 폭시   ｜ 레벨 : 9  -> 19
스킬 : 잔시   ｜ 레벨 : 1  -> 4 
스킬 : 퀴버   ｜ 레벨 : 1  -> 4 
스킬 : 오리진 ｜ 레벨 : 4  -> 7 
스킬 : 레인   ｜ 레벨 : 1  -> 4 
스킬 : 폭시   ｜ 레벨 : 19 -> 29
스킬 : 잔시   ｜ 레벨 : 4  -> 10
스킬 : 오리진 ｜ 레벨 : 7  -> 9 
스킬 : 퀴버   ｜ 레벨 : 4  -> 10
스킬 : 오리진 ｜ 레벨 : 9  -> 12
스킬 : 레인   ｜ 레벨 : 4  -> 10
스킬 : 오리진 ｜ 레벨 : 12 -> 15
스킬 : 잔시   ｜ 레벨 : 10 -> 20
스킬 : 오리진 ｜ 레벨 : 15 -> 17
스킬 : 퀴버   ｜ 레벨 : 10 -> 20
스킬 : 오리진 ｜ 레벨 : 17 -> 18
스킬 : 잔시   ｜ 레벨 : 20 -> 30
스킬 : 퀴버   ｜ 레벨 : 20 -> 30
스킬 : 레인   ｜ 레벨 : 10 -> 20
스킬 : 오리진 ｜ 레벨 : 18 -> 19
스킬 : 미라주 ｜ 레벨 : 1  -> 4 
스킬 : 레인   ｜ 레벨 : 20 -> 30
스킬 : 오리진 ｜ 레벨 : 19 -> 30
스킬 : 폭시   ｜ 레벨 : 29 -> 30
스킬 : 미라주 ｜ 레벨 : 4  -> 30
