스킬 : 시작 / 레벨 : 0
스킬 : 폭 / 레벨 : 9
스킬 : 오 / 레벨 : 3
스킬 : 잔 / 레벨 : 2
스킬 : 오 / 레벨 : 4
스킬 : 폭 / 레벨 : 19
스킬 : 퀴 / 레벨 : 2
스킬 : 잔 / 레벨 : 3
스킬 : 오 / 레벨 : 5
스킬 : 퀴 / 레벨 : 3
스킬 : 레 / 레벨 : 2
스킬 : 잔 / 레벨 : 10
스킬 : 오 / 레벨 : 6
스킬 : 퀴 / 레벨 : 10
스킬 : 잔 / 레벨 : 10
스킬 : 레 / 레벨 : 10
스킬 : 폭 / 레벨 : 29
스킬 : 오 / 레벨 : 12
스킬 : 잔 / 레벨 : 11
스킬 : 퀴 / 레벨 : 11
스킬 : 오 / 레벨 : 13
스킬 : 잔 / 레벨 : 12
스킬 : 퀴 / 레벨 : 12
스킬 : 잔 / 레벨 : 20
스킬 : 퀴 / 레벨 : 20
스킬 : 오 / 레벨 : 14
스킬 : 잔 / 레벨 : 20
스킬 : 레 / 레벨 : 11
스킬 : 미 / 레벨 : 2
스킬 : 레 / 레벨 : 20
스킬 : 잔 / 레벨 : 30
스킬 : 미 / 레벨 : 3
스킬 : 퀴 / 레벨 : 30
스킬 : 폭 / 레벨 : 30
스킬 : 미 / 레벨 : 10
스킬 : 레 / 레벨 : 30
스킬 : 미 / 레벨 : 30
