스킬 : 폭시   ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 1.1668548387 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 2.5710138918
스킬 : 오리진 ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.7382933845 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 4.0634252766
스킬 : 폭시   ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 1.1045038168 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 5.4323035455
스킬 : 잔시   ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.5016216216 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.974137931 
스킬 : 퀴버   ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.4843243243 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.2589285714
스킬 : 폭시   ｜ 레벨 : 7  -> 9  ｜ 최종뎀 증가율 : 0.6989855072 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.5838689612
스킬 : 오리진 ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 0.6716441343 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.9333021661
스킬 : 잔시   ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 1.2104347826 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 9.9137931034
스킬 : 퀴버   ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 1.1686956522 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 10.2678571429
스킬 : 레인   ｜ 레벨 : 1  -> 10 ｜ 최종뎀 증가율 : 1.3609009009 % ｜ 필요 솔 에르다 개수 : 16   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 11.756917781
스킬 : 폭시   ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 3.3806074766 % ｜ 필요 솔 에르다 개수 : 45   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 13.3112170848
스킬 : 오리진 ｜ 레벨 : 7  -> 12 ｜ 최종뎀 증가율 : 1.4239241481 % ｜ 필요 솔 에르다 개수 : 22   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 15.4502611874
스킬 : 잔시   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6704       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 21.5517241379
스킬 : 오리진 ｜ 레벨 : 12 -> 13 ｜ 최종뎀 증가율 : 0.1804428822 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.1676796011
스킬 : 퀴버   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.6128       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.3214285714
스킬 : 폭시   ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 2.9054216867 % ｜ 필요 솔 에르다 개수 : 65   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.371967655
스킬 : 오리진 ｜ 레벨 : 13 -> 18 ｜ 최종뎀 증가율 : 0.8808510638 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 22.7053140097
스킬 : 잔시   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9885714286 % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 26.6522988506
스킬 : 퀴버   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.92         % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 27.6041666667
스킬 : 레인   ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 1.2948       % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 27.8035217794
스킬 : 오리진 ｜ 레벨 : 18 -> 19 ｜ 최종뎀 증가율 : 0.1575207119 % ｜ 필요 솔 에르다 개수 : 5    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 31.7418575658
스킬 : 레인   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.5414285714 % ｜ 필요 솔 에르다 개수 : 53   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 34.3836886006
스킬 : 미라주 ｜ 레벨 : 1  -> 5  ｜ 최종뎀 증가율 : 0.1153153153 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 34.6875     
스킬 : 오리진 ｜ 레벨 : 19 -> 30 ｜ 최종뎀 증가율 : 3.9877402746 % ｜ 필요 솔 에르다 개수 : 85   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 21.3153300234
스킬 : 미라주 ｜ 레벨 : 5  -> 10 ｜ 최종뎀 증가율 : 0.2782608696 % ｜ 필요 솔 에르다 개수 : 12   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 43.125      
스킬 : 폭시   ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.2547359155 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 78.5126822863
스킬 : 미라주 ｜ 레벨 : 10 -> 30 ｜ 최종뎀 증가율 : 0.896        % ｜ 필요 솔 에르다 개수 : 89   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 99.3303571429
