스킬 : 폭시   ｜ 레벨 : 1  -> 9 
스킬 : 오리진 ｜ 레벨 : 1  -> 4 
스킬 : 잔시   ｜ 레벨 : 1  -> 2 
스킬 : 폭시   ｜ 레벨 : 9  -> 19
스킬 : 퀴버   ｜ 레벨 : 1  -> 2 
스킬 : 오리진 ｜ 레벨 : 4  -> 5 
스킬 : 잔시   ｜ 레벨 : 2  -> 3 
스킬 : 퀴버   ｜ 레벨 : 2  -> 3 
스킬 : 오리진 ｜ 레벨 : 5  -> 6 
스킬 : 레인   ｜ 레벨 : 1  -> 2 
스킬 : 잔시   ｜ 레벨 : 3  -> 4 
스킬 : 퀴버   ｜ 레벨 : 3  -> 4 
스킬 : 오리진 ｜ 레벨 : 6  -> 7 
스킬 : 잔시   ｜ 레벨 : 4  -> 10
스킬 : 퀴버   ｜ 레벨 : 4  -> 10
스킬 : 레인   ｜ 레벨 : 2  -> 3 
스킬 : 오리진 ｜ 레벨 : 7  -> 8 
스킬 : 레인   ｜ 레벨 : 3  -> 4 
스킬 : 오리진 ｜ 레벨 : 8  -> 9 
스킬 : 레인   ｜ 레벨 : 4  -> 10
스킬 : 오리진 ｜ 레벨 : 9  -> 10
스킬 : 폭시   ｜ 레벨 : 19 -> 29
스킬 : 오리진 ｜ 레벨 : 10 -> 12
스킬 : 잔시   ｜ 레벨 : 10 -> 11
스킬 : 오리진 ｜ 레벨 : 12 -> 13
스킬 : 퀴버   ｜ 레벨 : 10 -> 11
스킬 : 잔시   ｜ 레벨 : 11 -> 12
스킬 : 오리진 ｜ 레벨 : 13 -> 14
스킬 : 퀴버   ｜ 레벨 : 11 -> 12
스킬 : 잔시   ｜ 레벨 : 12 -> 20
스킬 : 퀴버   ｜ 레벨 : 12 -> 20
스킬 : 레인   ｜ 레벨 : 10 -> 11
스킬 : 오리진 ｜ 레벨 : 14 -> 16
스킬 : 레인   ｜ 레벨 : 11 -> 12
스킬 : 미라주 ｜ 레벨 : 1  -> 2 
스킬 : 오리진 ｜ 레벨 : 16 -> 17
스킬 : 레인   ｜ 레벨 : 12 -> 20
스킬 : 오리진 ｜ 레벨 : 17 -> 30
스킬 : 잔시   ｜ 레벨 : 20 -> 30
스킬 : 퀴버   ｜ 레벨 : 20 -> 30
스킬 : 미라주 ｜ 레벨 : 2  -> 3 
스킬 : 폭시   ｜ 레벨 : 29 -> 30
스킬 : 미라주 ｜ 레벨 : 3  -> 10
스킬 : 레인   ｜ 레벨 : 20 -> 30
스킬 : 미라주 ｜ 레벨 : 10 -> 30
