스킬 : 폭시   ｜ 레벨 : 1  -> 9  ｜ 최종뎀 증가율 : 3.1116129032 % ｜ 필요 조각 개수 : 192  ｜ 최종뎀 1%에 필요한 조각 개수 : 61.7043334024
스킬 : 오리진 ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.7382933845 % ｜ 필요 조각 개수 : 105  ｜ 최종뎀 1%에 필요한 조각 개수 : 142.2198846813
스킬 : 잔시   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.1254054054 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 183.4051724138
스킬 : 폭시   ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 3.3806074766 % ｜ 필요 조각 개수 : 640  ｜ 최종뎀 1%에 필요한 조각 개수 : 189.3150874283
스킬 : 퀴버   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.1210810811 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 189.9553571429
스킬 : 오리진 ｜ 레벨 : 4  -> 5  ｜ 최종뎀 증가율 : 0.2238813781 % ｜ 필요 조각 개수 : 45   ｜ 최종뎀 1%에 필요한 조각 개수 : 200.9992987377
스킬 : 잔시   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.1242857143 % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 217.2413793103
스킬 : 퀴버   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.12         % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 225.0       
스킬 : 오리진 ｜ 레벨 : 5  -> 6  ｜ 최종뎀 증가율 : 0.2173412362 % ｜ 필요 조각 개수 : 50   ｜ 최종뎀 1%에 필요한 조각 개수 : 230.0529842606
스킬 : 레인   ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.0972072072 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 236.6079703429
스킬 : 잔시   ｜ 레벨 : 3  -> 4  ｜ 최종뎀 증가율 : 0.1231858407 % ｜ 필요 조각 개수 : 30   ｜ 최종뎀 1%에 필요한 조각 개수 : 243.5344827586
스킬 : 퀴버   ｜ 레벨 : 3  -> 4  ｜ 최종뎀 증가율 : 0.1189380531 % ｜ 필요 조각 개수 : 30   ｜ 최종뎀 1%에 필요한 조각 개수 : 252.2321428571
스킬 : 오리진 ｜ 레벨 : 6  -> 7  ｜ 최종뎀 증가율 : 0.2111723571 % ｜ 필요 조각 개수 : 55   ｜ 최종뎀 1%에 필요한 조각 개수 : 260.4507558049
스킬 : 잔시   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.3431578947 % ｜ 필요 조각 개수 : 358  ｜ 최종뎀 1%에 필요한 조각 개수 : 266.5360501567
스킬 : 퀴버   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.2968421053 % ｜ 필요 조각 개수 : 358  ｜ 최종뎀 1%에 필요한 조각 개수 : 276.0551948052
스킬 : 레인   ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.0963392857 % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 280.2594995366
스킬 : 오리진 ｜ 레벨 : 7  -> 8  ｜ 최종뎀 증가율 : 0.205344     % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 292.1926133707
스킬 : 레인   ｜ 레벨 : 3  -> 4  ｜ 최종뎀 증가율 : 0.0954867257 % ｜ 필요 조각 개수 : 30   ｜ 최종뎀 1%에 필요한 조각 개수 : 314.1797961075
스킬 : 오리진 ｜ 레벨 : 8  -> 9  ｜ 최종뎀 증가율 : 0.1998287271 % ｜ 필요 조각 개수 : 65   ｜ 최종뎀 1%에 필요한 조각 개수 : 325.2785569581
스킬 : 레인   ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 1.0411403509 % ｜ 필요 조각 개수 : 358  ｜ 최종뎀 1%에 필요한 조각 개수 : 343.8537366248
스킬 : 오리진 ｜ 레벨 : 9  -> 10 ｜ 최종뎀 증가율 : 0.5527684834 % ｜ 필요 조각 개수 : 200  ｜ 최종뎀 1%에 필요한 조각 개수 : 361.8151287551
스킬 : 폭시   ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 2.9054216867 % ｜ 필요 조각 개수 : 1120 ｜ 최종뎀 1%에 필요한 조각 개수 : 385.4862119013
스킬 : 오리진 ｜ 레벨 : 10 -> 12 ｜ 최종뎀 증가율 : 0.3792833395 % ｜ 필요 조각 개수 : 170  ｜ 최종뎀 1%에 필요한 조각 개수 : 448.2137291569
스킬 : 잔시   ｜ 레벨 : 10 -> 11 ｜ 최종뎀 증가율 : 0.11136      % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 538.7931034483
스킬 : 오리진 ｜ 레벨 : 12 -> 13 ｜ 최종뎀 증가율 : 0.1804428822 % ｜ 필요 조각 개수 : 100  ｜ 최종뎀 1%에 필요한 조각 개수 : 554.1919900265
스킬 : 퀴버   ｜ 레벨 : 10 -> 11 ｜ 최종뎀 증가율 : 0.10752      % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 558.0357142857
스킬 : 잔시   ｜ 레벨 : 11 -> 12 ｜ 최종뎀 증가율 : 0.1104761905 % ｜ 필요 조각 개수 : 68   ｜ 최종뎀 1%에 필요한 조각 개수 : 615.5172413793
스킬 : 오리진 ｜ 레벨 : 13 -> 14 ｜ 최종뎀 증가율 : 0.1761702128 % ｜ 필요 조각 개수 : 110  ｜ 최종뎀 1%에 필요한 조각 개수 : 624.3961352657
스킬 : 퀴버   ｜ 레벨 : 11 -> 12 ｜ 최종뎀 증가율 : 0.1066666667 % ｜ 필요 조각 개수 : 68   ｜ 최종뎀 1%에 필요한 조각 개수 : 637.5       
스킬 : 잔시   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.4248818898 % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 664.616489832
스킬 : 퀴버   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.3757480315 % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 688.3527930403
스킬 : 레인   ｜ 레벨 : 10 -> 11 ｜ 최종뎀 증가율 : 0.08632      % ｜ 필요 조각 개수 : 60   ｜ 최종뎀 1%에 필요한 조각 개수 : 695.0880444856
스킬 : 오리진 ｜ 레벨 : 14 -> 30 ｜ 최종뎀 증가율 : 3.6450835011 % ｜ 필요 조각 개수 : 2510 ｜ 최종뎀 1%에 필요한 조각 개수 : 688.5987657649
스킬 : 레인   ｜ 레벨 : 11 -> 12 ｜ 최종뎀 증가율 : 0.0856349206 % ｜ 필요 조각 개수 : 68   ｜ 최종뎀 1%에 필요한 조각 개수 : 794.0685820204
스킬 : 미라주 ｜ 레벨 : 1  -> 2  ｜ 최종뎀 증가율 : 0.0288288288 % ｜ 필요 조각 개수 : 23   ｜ 최종뎀 1%에 필요한 조각 개수 : 797.8125    
스킬 : 레인   ｜ 레벨 : 12 -> 20 ｜ 최종뎀 증가율 : 1.104488189  % ｜ 필요 조각 개수 : 947  ｜ 최종뎀 1%에 필요한 조각 개수 : 857.4107079204
스킬 : 잔시   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.9885714286 % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 902.658045977
스킬 : 퀴버   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.92         % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 934.8958333333
스킬 : 미라주 ｜ 레벨 : 2  -> 3  ｜ 최종뎀 증가율 : 0.0285714286 % ｜ 필요 조각 개수 : 27   ｜ 최종뎀 1%에 필요한 조각 개수 : 945.0       
스킬 : 폭시   ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.2547359155 % ｜ 필요 조각 개수 : 250  ｜ 최종뎀 1%에 필요한 조각 개수 : 981.4085285783
스킬 : 미라주 ｜ 레벨 : 3  -> 10 ｜ 최종뎀 증가율 : 0.3398230088 % ｜ 필요 조각 개수 : 388  ｜ 최종뎀 1%에 필요한 조각 개수 : 1141.7708333333
스킬 : 레인   ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 1.5414285714 % ｜ 필요 조각 개수 : 1795 ｜ 최종뎀 1%에 필요한 조각 개수 : 1164.5041705283
스킬 : 미라주 ｜ 레벨 : 10 -> 30 ｜ 최종뎀 증가율 : 0.896        % ｜ 필요 조각 개수 : 2870 ｜ 최종뎀 1%에 필요한 조각 개수 : 3203.125    
