스킬 : c ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 2.6129032258 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 1.1481481481
스킬 : b ｜ 레벨 : 1  -> 7  ｜ 최종뎀 증가율 : 3.3870967742 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 1.7714285714
스킬 : c ｜ 레벨 : 4  -> 7  ｜ 최종뎀 증가율 : 2.3823529412 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 2.5185185185
스킬 : a ｜ 레벨 : 1  -> 4  ｜ 최종뎀 증가율 : 0.8648648649 % ｜ 필요 솔 에르다 개수 : 3    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 3.46875     
스킬 : b ｜ 레벨 : 7  -> 9  ｜ 최종뎀 증가율 : 1.0144927536 % ｜ 필요 솔 에르다 개수 : 4    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 3.9428571429
스킬 : c ｜ 레벨 : 7  -> 9  ｜ 최종뎀 증가율 : 1.4594594595 % ｜ 필요 솔 에르다 개수 : 6    ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 4.1111111111
스킬 : b ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 4.9065420561 % ｜ 필요 솔 에르다 개수 : 24   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 4.8914285714
스킬 : a ｜ 레벨 : 4  -> 10 ｜ 최종뎀 증가율 : 3.0877192982 % ｜ 필요 솔 에르다 개수 : 20   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 6.4772727273
스킬 : b ｜ 레벨 : 19 -> 29 ｜ 최종뎀 증가율 : 4.2168674699 % ｜ 필요 솔 에르다 개수 : 36   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 8.5371428571
스킬 : c ｜ 레벨 : 9  -> 19 ｜ 최종뎀 증가율 : 7.4811188811 % ｜ 필요 솔 에르다 개수 : 45   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 6.0151430174
스킬 : a ｜ 레벨 : 10 -> 20 ｜ 최종뎀 증가율 : 3.84         % ｜ 필요 솔 에르다 개수 : 40   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 10.4166666667
스킬 : c ｜ 레벨 : 19 -> 30 ｜ 최종뎀 증가율 : 11.3966586621 % ｜ 필요 솔 에르다 개수 : 85   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 7.458326385 
스킬 : a ｜ 레벨 : 20 -> 30 ｜ 최종뎀 증가율 : 4.5714285714 % ｜ 필요 솔 에르다 개수 : 56   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 12.25       
스킬 : b ｜ 레벨 : 29 -> 30 ｜ 최종뎀 증가율 : 0.3697183099 % ｜ 필요 솔 에르다 개수 : 10   ｜ 최종뎀 1%에 필요한 솔 에르다 개수 : 27.0476190476
